# BlazorSyncDash

./: .gitignore  BlazorSync.csproj  Program.cs  Project_Readme.html  README.md  _Imports.razor
Controllers/: CultureController.cs
Pages/: Dashboard.razor  Dashboard2.razor  Dashboard3.razor  Dashboard4.razor  DashboardLayoutFeatures.razor  Dashboardplay.razor  Dashboardpreset.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Resources/: SfResources.Designer.cs  SfResources.resx
Shared/: CultureSwitcher.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SyncfusionLocalizer.cs
wwwroot/css/: site.css  syncfusion-blazor-icons.css
wwwroot/css/fonts/syncfusion/: icons.eot
